<!doctype html>
<html>

<head>
    <title>锁屏</title>
    <meta charset="utf-8">
    <style>
        body {
            margin: 2px;
            overflow: hidden;
            background-color: #dadada;
            -webkit-app-region: no-drag;
            background: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1540751243251&di=157952508a92d1e2c47ff4d498a60641&imgtype=0&src=http%3A%2F%2Fbbsfiles.vivo.com.cn%2Fvivobbs%2Fattachment%2Fforum%2F201408%2F25%2F150201jdok6jkktjjogj90.jpg');
        }

            body > div {
                width: 100vw;
                height: 100vh;
                background: #1919197a;
            }

        .top {
            position: absolute;
            width: 100vw;
            height: 100vh;
        }

            .top > div {
                -webkit-app-region: no-drag;
            }

        .top-l {
            float: left;
            width: 120px;
            height: 100vh;
            color: white;
            font-size: 16px;
            text-align: center;
            padding-top: 15px;
        }

        .top-c {
            float: left;
            min-width: 200px;
            width: calc(100% - 240px);
        }

        .top-center {
            width: 556px;
            height: 100px;
            margin: 0px auto;
            padding-top: 100px;
            text-align: center;
        }


        .top-r {
            float: left;
            width: 120px;
            padding: 20px 0px;
        }

            .top-r > input {
                padding: 4px 8px;
                border-radius: 5px;
                border: 2px solid white;
                background: #bdbcbc00;
                color: white;
                font-size: 14px;
            }

                .top-r > input:hover {
                    padding: 4px 9px;
                    border-radius: 5px;
                    border: 2px solid white;
                    background: #bdbcbc00;
                    color: white;
                    font-size: 14px;
                }

        .week {
            font-size: 2em;
            color: white;
            height: 35px;
        }

        .time {
            font-size: 3em;
            color: white;
            height: 65px;
        }

        .day {
            font-size: 1em;
            color: white;
            height: 30px;
        }

        .weather {
            color: white;
            margin: 0 auto;
            width: 560px;
        }

        .weather-list {
            border-top: 1px solid #ffffff36;
            float: left;
            border-right: 1px solid #ffffff66;
            color: white;
            width: 90px;
            height: 145px;
            margin: 4px 0px;
        }

            .weather-list > div {
                padding: 4px 2px;
            }

        .ganmao {
            width: 100%;
            padding: 4px;
            border: 1px solid #ccc;
            width: 537px;
            display: none;
        }

        .c-bottom {
            margin-top: 22px;
            text-align: center;
            color: white;
        }

        .poetry {
            border-top: 1px solid #cccccc63;
            border-bottom: 1px solid #cccccc63;
            padding: 10px 0px;
        }

            .poetry > div > div {
                padding: 5px 0px;
                /* font-weight: 700; */
            }

        .pro-title {
            font-size: 18px;
        }

        .pro-centent {
            padding-top: 8px;
        }

        .restTime {
            font-size: 20px;
        }
    </style>
</head>


<body>

    <div>

        <div class="top">
            <div class="top-l">
                已休息<br /><span class="restTime"></span>
            </div>
            <div class="top-c">
                <div class="top-center">
                    <div class="week">
                        星期一
                    </div>
                    <div class="time">
                        00:43:30
                    </div>
                    <div class="day">
                        2018-10-29
                    </div>

                </div>
                <div class="c-bottom">
                    <div class="weather">
                    </div>
                    <div class="poetry"></div>
                </div>
            </div>
            <div class="top-r">
                <!-- <input id="close" type="button" value="结束锁屏" /> -->
            </div>
        </div>
    </div>
    <script src="../../jquery-2.2.0.min.js"></script>
    <script>
        window.weather = null;
        $(function () {
            $("#close").on("click", function () {
                var currwin = require('electron').remote.getCurrentWindow();
                currwin.close();
            });


            window.initTime = new Date();
            window.bgIndex = 0;


            initCenter();

            function padLeft(h) {
                return h >= 10 ? h : "0" + h;
            }

            function initCenter() {
                var count = 0;
                //初始化事件
                init(count);

                setInterval(function () {
                    init(count);
                    count++;

                    $(".restTime").html((function () {
                        w = window.initTime, d = new Date(), totalSecs = (d - w) / 1000;   //获得两个时间的总毫秒数. 靠前的就调换再减。
                        var days = Math.floor(totalSecs / 3600 / 24);
                        hours = Math.floor((totalSecs - days * 24 * 3600) / 3600);
                        mins = Math.floor((totalSecs - days * 24 * 3600 - hours * 3600) / 60);
                        s = Math.floor((totalSecs - days * 24 * 3600 - hours * 3600 - mins * 60));
                        time = [padLeft(hours), padLeft(mins), padLeft(s)];
                        return (days <= 0 ? "" : days + "天") + time.join(':');
                    })());
                }, 1000);


                function init(count) {
                    $(".time").html((function () {
                        return d = new Date(),
                            s = [(h = d.getHours(), padLeft(h)), (m = d.getMinutes(), padLeft(m)), (s = d.getSeconds(), padLeft(s))],
                            s.join(':');
                    })());
                    if (count % 60000 == 0) {
                        $(".day").html((function () {
                            return d = new Date(),
                                s = [d.getFullYear(), (m = d.getMonth() + 1, padLeft(m)), (_d = d.getDate(), padLeft(_d))],
                                s.join('-');
                        })());
                    }
                    if (count % 3600000 == 0 || window.weather == null) {
                        $.ajax({
                            url: "http://wthrcdn.etouch.cn/weather_mini?city=兰州市",
                            success: function (data) {
                                window.weather = JSON.parse(data);
                                if (typeof window.weather == "string") {
                                    window.weather = JSON.parse(window.weather);
                                }
                                if (window.weather.desc == "OK") {
                                    var getHtml = function (day, week, wendu, type, fengxiang) {
                                        return '<div class="weather-list"><div>' + day + '</div><div>' + week + '</div><div>' + wendu + '</div><div>' + type + '</div><div>' + fengxiang + '</div></div>';
                                    }
                                    var getStr = function (_d) {
                                        str = getHtml(_d.date.split('星')[0], "星" + _d.date.split('星')[1], _d.low.replace(/[^0-9.]/g, '') + "~" + _d.high.replace(/[^0-9.℃]/g, ''), _d.type, _d.fengxiang);
                                        return str.replace(/undefined/g, "");
                                    }
                                    var d = window.weather.data;
                                    var str = "<div>" + d.city + "：" + d.wendu + "℃</div><div style='height:150px'>";
                                    var _d = d.yesterday;
                                    str += getStr(_d);
                                    for (var i = 0; i < d.forecast.length; i++) {
                                        _d = d.forecast[i];
                                        str += getStr(_d);
                                    }
                                    str += '</div><div class="ganmao">' + d.ganmao + '</div>';
                                    $(".weather").html(str);
                                    $(".weather-list:eq(0)").css("border-left", "1px solid #ffffff36");
                                }
                            }
                        });
                    }
                }


                $(".week").html((function () {
                    return d = new Date(), w = ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"],
                        w[d.getDay()];
                })());

                initPoetry();
                function initPoetry() {
                    var data = $.ajax({
                        url: "http://api.apiopen.top/recommendPoetry", success: function (data) {
                            var _data = typeof data == "object" ? data : JSON.parse(data) || JSON.parse(data.respendText);
                            if (_data.code == "200") {
                                var getStr = function (d) {
                                    return '<div><div class="pro-title">' + d.title + '</div ><div class="pro-authors">' + d.authors + '</div><div class="pro-content">' + d.content.replace(/[|]/g, '</p><p>') + '</p></div></div>';
                                }
                                var str = getStr(_data.result);
                                $(".poetry").html(str);
                            }
                        }
                    });
                }
                getBackImg(window.bgIndex);
                //初始化古诗词
                setInterval(function () {
                    initPoetry();
                    getBackImg(window.bgIndex);
                    window.bgIndex++;
                }, 1000 * 30);

                //获取必应背景图片
                function getBackImg(bgIndex) {
                    // var url="https://www.bing.com";
                    // var setBg=function(data){
                    //     var _data=JSON.parse(data.responseText);
                    //     if(_data.images.length>0){
                    //         var bgUrl=url+_data.images[0].url;
                    //         $("body").css("background","url('"+bgUrl+"')");
                    //     }
                    // }
                    // $.ajax({url: url+"/HPImageArchive.aspx?format=js&idx="+bgIndex+"&n=1",
                    //     dataType:"jsonp",
                    //     jsonp:'setBg',
                    //     success:function(data){
                    //         setBg(data);
                    //     }
                    // });
                }
            }

        });
    </script>
</body>
</html>