<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>控制台</title>
    <link rel="stylesheet" type="text/css" href="../css/josekine.css">
    <link rel="stylesheet" type="text/css" href="../lib/layuis/css/layui.css">
    <style>
        .box-editor {
            display: none;
            user-select: none;
        }

        .box-text {
            display: block;
            user-select:none;
        }

        .menu {
            height: 30px;
            background: #f5f5f5;
            padding: 1px 22px;
            border: 1px solid #ececec;
            padding-top: 8px;
            box-shadow: 3px 1px #e2dcdc;
        }

        .menuBtn {
            color: #5a5a5a;
        }

            .menuBtn:hover {
                color: #4a4949;
                text-shadow: 1px 1px #e2e2e2;
                cursor: pointer;
            }
        box-editor i:hover {
            font-size:24px;
        }
        .layui-icon {
            font-family: layui-icon !important;
            font-size: 24px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .layui-icon:hover {
            font-family: layui-icon !important;
            font-size: 25px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>

<body>
    <div class="menu">
        <div id="editorPro" value="1" class="menuBtn float-l">
            编辑
        </div>
    </div>
    <div id="programeList">
        <div onclick="top.openHTML('{path}','{title}');closeThis()" class="programe float-l rotate josekine-2em div-frame-4em box-text" name="{name}" title="{title}" style="overflow: hidden;background: no-repeat url({img_path}) left top;-webkit-background-size: 100%;border: 1px solid #ccc">
            <div style="background: #00000082;margin-bottom: 0px;color: white;width: 100%;text-align: center;padding: 5px 0px;margin-top: 60px;">{title}</div>
        </div>
        <div class="programe float-l josekine-2em div-frame-4em box-editor" name="{name}" title="{title}" style="overflow: hidden; border-radius: 50%; background: url(&quot;{img_path}&quot;) left top / 100% 100% no-repeat; border: 1px solid rgb(204, 204, 204); display: block;">
            <div class="box-editor" style="background: rgba(226, 226, 226, 0.53);padding-top: 20px;text-align: center;height: 20px;display: block;" title="编辑"><i class="layui-icon  layui-icon-edit"></i></div>
            <div class="box-editor" style="background: rgba(226, 226, 226, 0.53);height: 45px;padding-top: 16px;text-align: center;display: block;" title="移除"><i class="layui-icon  layui-icon-delete"></i></div>
        </div>
    </div>
    <!-- <webview  class="frame"  style="width:100vw"  id="frame" src="../../extends/suop/index.html" plugins> </webview > -->

    <script src="../../jquery-2.2.0.min.js"></script>
    <!--<script>if (typeof module === 'object') { top.$ = window.jQuery = window.$ = module.exports; };</script>-->
    <script src="../lib/layuis/layui.all.js"></script>
    <script src="../lib/jquery.extends/jquery.bottomtip.js"></script>
    <script src="../lib/jquery.extends/jquery.layer.load.js"></script>
    <script src="../../function.js"></script>
    <script src="../lib/jquery.extends/jquery.temp.js"></script>
    <script src="../../socket-helper.js"></script>
    <script src="../../hander.js"></script>
    <!--<script src="../../electron-tools.js"></script>-->
    <script>
        reaLoadControl = function () {
            location.reload();
        }
        top.reLoadFn = top.reLoadFn || [];
        top.reLoadFn[top.reLoadFn.length] = reaLoadControl;
        //初始化控制程序
        initControl = function () {
            Hander("Programe!GetList", function (result) {
                res = JSON.parse(result.data).ds;
                $.bandTempJson(res, "#programeList");
                var addDiv = '<div onclick="addPrograme()" class="float-l rotate josekine-2em div-frame-4em" style="overflow: hidden;background: no-repeat url(../lib/images/add.png) left top;-webkit-background-size: 100%;"></div>';
                document.getElementById("programeList").innerHTML += addDiv;
                //$.setRandColorByClass("box-text div", "background-color", [[0, 50], [0, 255], [50, 255]]);
                //$.setRandColorByClass("box-editor div", "background-color", [[0, 50], [0, 255], [50, 255]]);
                $.setRandColorByClass("box-text div", "background-color", [[0, 255], [0, 150], [50, 150]]);
                $.setRandColorByClass("box-editor i", "color", [[0, 255], [0, 150], [50, 150]]);
            });
        }
        $(function () {
            initControl();
        });

        ///关闭当前弹出窗口
        function closeThis() {
            if (top.controlIndex != null) {
                layer.close(top.controlIndex);
            }
            top.controlIndex = null;
        }
        //添加程序
        function addPrograme() {
            top.addControlIndex = $.openForm({ area: ["510px", "330px"], title: "添加程式", content: 'control-add.html' });
        }

        //打开关闭编辑
        $("#editorPro").bind({
            click: function () {
                if ($(".box-editor").css("display") == "none") {
                    $(".box-text").hide();
                    $(".box-editor").slideDown();
                } else {
                    $(".box-editor").hide();
                    $(".box-text").slideDown();
                }
                //$(".box-editor").slideToggle();
                //$(".box-text").slideToggle();
                //$("#programeList").slideToggle();
            }
        });
        $("#editorPro").click();

    </script>
</body>
</html>